{
  "name": "稽古出欠ノート",
  "short_name": "稽古ノート",
  "description": "10月公演 ザクロ 稽古管理",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8f2",
  "theme_color": "#f37498",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
